# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DIRECT_URL="postgresql://postgres:C%40caoyun1234@db.wyliojmiufbstlyfeihh.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:C@caoyun1234@db.wyliojmiufbstlyfeihh.supabase.co:5432/postgres"
SHADOW_DATABASE_URL="postgresql://postgres:C%40caoyun1234@db.wyliojmiufbstlyfeihh.supabase.co:5432/postgres_shadow"
# Clickhouse
CLICKHOUSE_MIGRATION_URL="https://gi8l7e3xy9.us-east-1.aws.clickhouse.cloud:8443"
CLICKHOUSE_URL="https://gi8l7e3xy9.us-east-1.aws.clickhouse.cloud:8443"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="NjciLLlg_j0ro"
CLICKHOUSE_CLUSTER_ENABLED="false"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tmlCFVDxAWgoQEqk1HgpJmOPe9YspR4V2hhWITxnVts="

# Langfuse Cloud Environment
NEXT_PUBLIC_LANGFUSE_CLOUD_REGION="DEV"

# Langfuse experimental features
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES="true"

# Salt for API key hashing
SALT="a92e575aceeb8873152e6fcc7f1f5aa33e12286329e05b76a69f1deb3103f6a1"

# Email
EMAIL_FROM_ADDRESS="sbox6864@gmail.com"  # Defines the email address to use as the from address.
SMTP_CONNECTION_URL="smtp://sbox6864@gmail.com:mwrtjvzejvzikwlw@smtp.gmail.com:587"  # Defines the connection url for smtp server.

# S3 Batch Exports
LANGFUSE_S3_BATCH_EXPORT_ENABLED=true
LANGFUSE_S3_BATCH_EXPORT_BUCKET=langfuse
LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID=minio
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=miniosecret
LANGFUSE_S3_BATCH_EXPORT_REGION=us-east-1
LANGFUSE_S3_BATCH_EXPORT_ENDPOINT=http://localhost:9000
## Necessary for minio compatibility
LANGFUSE_S3_BATCH_EXPORT_FORCE_PATH_STYLE=true
LANGFUSE_S3_BATCH_EXPORT_PREFIX=exports/

# S3 Media Upload LOCAL
LANGFUSE_S3_MEDIA_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=miniosecret
LANGFUSE_S3_MEDIA_UPLOAD_REGION=us-east-1
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=http://localhost:9000
## Necessary for minio compatibility
LANGFUSE_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_MEDIA_UPLOAD_PREFIX=media/

# S3 Event Bucket Upload
## Set to true to test uploading all events to S3
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=miniosecret
LANGFUSE_S3_EVENT_UPLOAD_REGION=us-east-1
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=http://localhost:9000
## Necessary for minio compatibility
LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_EVENT_UPLOAD_PREFIX=events/

# Set during docker build of application
# Used to disable environment verification at build time
# DOCKER_BUILD=1

REDIS_TLS_ENABLED="true"
REDIS_HOST="clever-sole-51257.upstash.io"
REDIS_PORT=6379
REDIS_AUTH="Acg5AAIjcDE4N2MzMDAwOWJmMGY0YjAwOTMzYTE4Nzc1YjE3NDFjY3AxMA"
REDIS_CONNECTION_STRING="rediss://:Acg5AAIjcDE4N2MzMDAwOWJmMGY0YjAwOTMzYTE4Nzc1YjE3NDFjY3AxMA@clever-sole-51257.upstash.io:6379"
UPSTASH_REDIS_URL="https://clever-sole-51257.upstash.io"
UPSTASH_REDIS_TOKEN="Acg5AAIjcDE4N2MzMDAwOWJmMGY0YjAwOTMzYTE4Nzc1YjE3NDFjY3AxMA"


# openssl rand -hex 32 used only here
ENCRYPTION_KEY="eaf3c77f53d750404734b16f9164f083f9e74d052f20e81e137fff0ff75f80ae"

# speeds up local development by not executing init scripts on server startup
NEXT_PUBLIC_LANGFUSE_RUN_NEXT_INIT="false"

AUTH_GITHUB_CLIENT_ID="Ov23li87cUmktlO1l2PY"
AUTH_GITHUB_CLIENT_SECRET="74923720ccbc4e7ad0b99e183bef8e3a50d31b96"
